# java-unit-tesing

./: pom.xml
src/main/java/com/example/mvn_hello/: App.java  IFileUtils.java  IRandom.java  MyFileUtils.java  Roulette.java  RouletteRandom.java
src/test/java/com/example/mvn_hello/: RouletteTest.java
