<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example.mvn-hello</groupId>
    <artifactId>mvn-hello</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>mvn-hello</name>
    <url>http://maven.apache.org</url>
    <build>
        <extensions>
            <extension>
                <groupId>org.zalando.org.springframework.build</groupId>
                <artifactId>aws-maven</artifactId>
                <version>5.0.0.RELEASE-zal-1</version>
            </extension>
        </extensions>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
        </dependency>
    </dependencies>
    <distributionManagement>
        <snapshotRepository>
            <id>maven.ci.zalan.do</id>
            <url>s3://maven.ci.zalan.do/snapshot</url>
        </snapshotRepository>
        <repository>
            <id>maven.ci.zalan.do</id>
            <url>s3://maven.ci.zalan.do/release</url>
        </repository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>maven.ci.zalan.do</id>
            <url>s3://maven.ci.zalan.do/release</url>
        </repository>
    </repositories>
</project>
